C:\Users\anton\source\repos\Lab07\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.deps.json
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.dll
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\bin\Debug\netstandard2.0\ref\Lab07.dll
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.pdb
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csprojAssemblyReference.cache
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\BatteryDemo.xaml.g.cs
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\TextToSpeechDemo.xaml.g.cs
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfo.cs
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.dll
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\ref\Lab07.dll
C:\Users\anton\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.pdb
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.deps.json
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.dll
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\bin\Debug\netstandard2.0\ref\Lab07.dll
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.pdb
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csprojAssemblyReference.cache
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\BatteryDemo.xaml.g.cs
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\TextToSpeechDemo.xaml.g.cs
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfoInputs.cache
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfo.cs
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.dll
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\ref\Lab07.dll
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.pdb
C:\Users\william\source\repos\Lab07_Xamarin\Lab07\Lab07\obj\Debug\netstandard2.0\QRreader.xaml.g.cs
